{
  "permissions": {
    "allow": [
      "Bash(gh api graphql:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh repo view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(git branch --show-current:*)",
      "Bash(jq:*)",
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(pnpm run *)",
      "Bash(pnpm test *)",
      "Bash(uv run *)",
      "Bash(pytest:*)",
      "Bash(make *)",
      "Bash(bash \"$HOME/.claude/skills/pr/scripts/gather-branch-info.sh\":*)",
      "Bash(bash \"$HOME/.claude/skills/pr/scripts/classify-risk.sh\":*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -r *)",
      "Bash(sudo *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(chmod -R 777 *)",
      "Bash(gh repo delete:*)",
      "Bash(gh release delete:*)"
    ],
    "defaultMode": "auto"
  },
  "sandbox": {
    "enabled": true,
    "failIfUnavailable": false,
    "filesystem": {
      "allowWrite": [
        "/tmp",
        "~/.cache/uv",
        "~/.cache/pip",
        "~/Library/Caches/uv",
        "~/Library/Caches/pip",
        "~/.codex"
      ],
      "denyRead": [
        "~/.ssh",
        "~/.gnupg",
        "~/.aws",
        "~/.config/gcloud"
      ],
      "denyWrite": [
        "~/.zshrc",
        "~/.zshenv",
        "~/.zprofile",
        "~/.bashrc"
      ]
    },
    "network": {
      "allowedDomains": [
        "registry.npmjs.org",
        "api.github.com",
        "github.com",
        "raw.githubusercontent.com",
        "codeload.github.com",
        "objects.githubusercontent.com",
        "pypi.org",
        "files.pythonhosted.org",
        "chatgpt.com"
      ]
    },
    "excludedCommands": [
      "docker *",
      "gh *",
      "brew *",
      "pnpm test:e2e *"
    ],
    "allowUnsandboxedCommands": false,
    "credentials": {
      "files": [
        { "path": "~/.ssh", "mode": "deny" },
        { "path": "~/.aws/credentials", "mode": "deny" },
        { "path": "~/.config/gcloud", "mode": "deny" },
        { "path": "~/.gnupg", "mode": "deny" }
      ]
    }
  },
  "requiredMinimumVersion": "2.1.195",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/block-dangerous-commands.sh\""
          },
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/guard-pkg-install.sh\""
          },
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/verify-ci-before-pr.sh\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/post-format.sh\""
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Funk.aiff"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/stop-verify-gate.sh\"",
            "timeout": 300
          },
          {
            "type": "command",
            "command": "osascript -e 'display notification \"タスクが完了しました\" with title \"Claude Code\" sound name \"Glass\"'"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash \"$HOME/.claude/statusline.sh\""
  },
  "enabledPlugins": {
    "ruby-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "skipAutoPermissionPrompt": true,
  "skipWorkflowUsageWarning": true
}
